171392147937509
AU
7498210220A
<b>WE-RJ45 LAN Transformer<br></b>10/100 Base-T

0
16
16
AU
2-1445097-5

2-1445097-5
0
7
7
AU
43650-004_05_MOL

436500510 
0
7
7
AU
2337019-1

2337019-1 
0
3
3
AU
10118241-001RLF


0
23
23
AU
528061510

SFW15R-1STE1LF 
0
15
15
AU
AMPHENOL_SFV22R-1STBE1HLF


0
24
24
AU
ASJ-198-Y-HT-T_R


0
7
7
AU
Atlas EZO EC OEM


0
10
10
AU
Atlas EZO pH OEM


0
10
10
AU
BGA_746YAHR_TEX

BQ27Z746YAHR 
0
15
15
AU
CON15_1X15_DRB_SFW_GLE

SFW15R-1STE1LF 
0
17
17
AU
CP_32_12_ADI

ADV7280BCPZ-M-RL 
0
33
33
AU
CP_32_12_ADI-L

ADV7280BCPZ-M-RL 
0
33
33
AU
CP_32_12_ADI-M

ADV7280BCPZ-M-RL 
0
33
33
AU
CSD23280F3


0
3
3
AU
Ceramic_Resonator_3-SMD_4.5mmx2mm
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED Cree XB
0
3
3
AU
Crystal_SMD_7050-4Pin_7.0x5.0mm
SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
4
4
AU
DIO_TPD1E05U06DPYR


0
2
2
AU
DSBGA8-YBG_TEX


0
8
8
AU
DSS0012B

LM27762DSSR 
0
14
14
AU
DVE0016A


0
16
16
AU
ES6_TOS

SSM6L56FE_LM 
0
6
6
AU
ES6_TOS-L

SSM6L56FE_LM 
0
6
6
AU
ES6_TOS-M

SSM6L56FE_LM 
0
6
6
AU
EXL1V0505
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-5050, 5.0mmx5.0mm
inductor taiyo-yuden md smd
0
2
2
AU
F305-1A7H1-21022-E100


0
24
24
AU
FWTPL_0.76x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
AU
FWTPL_0.95x1.52mm
SMD pad as test Point specific to Framework Audio Board for now
test point SMD pad rectangle chamfer
0
1
1
AU
FWTPR_0.76x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
AU
FWTPR_0.95x1.52mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
AU
Framework-Logo-only_1.5mm_Mask


0
0
0
AU
Framework-Logo_1.5mm_SilkScreen


0
0
0
AU
G313-06329-00


0
120
120
AU
GCT_USB4155-03-C_REVA


0
26
26
AU
MEM1608P25R0T001


0
3
3
AU
MIC_3SM123C4T1QA


0
4
4
AU
MODULE_CM4102008


0
204
204
AU
NFE31PT101C1E9L_MUR

NFE31PT101C1E9L 
0
3
3
AU
NFE61HT330U2A9L


0
3
3
AU
PICOSTAR-YJG_TEX

CSD87501L 
0
10
10
AU
PIZERO


0
40
40
AU
PIZERO_OUTLINE


0
0
0
AU
PJT32

PCM2912APJTR 
0
32
32
AU
PJT32-L

PCM2912APJTR 
0
32
32
AU
PJT32-M

PCM2912APJTR 
0
32
32
AU
QFN-32

XR22800IL32TR-F 
0
33
33
AU
QFN-32-1EP_5x5mm_P0.5mm_EP3.8x3.8mm
QFN, 32 Pin (https://www.espressif.com/sites/default/files/documentation/0a-esp8285_datasheet_en.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
37
33
AU
QFN-32-L

XR22800IL32TR-F 
0
33
33
AU
QFN-32-M

XR22800IL32TR-F 
0
33
33
AU
QFN40P140X180X55-10N


0
10
10
AU
QFN40P400X400X80-33N


0
33
33
AU
QFN50P500X400X100-29N


0
29
29
AU
QFN56_7X7_RPI

SC09147 
0
57
57
AU
QFN56_7X7_RPI-L

SC09147 
0
57
57
AU
QFN56_7X7_RPI-M

SC09147 
0
57
57
AU
QFP50P700X700X120-32N


0
32
32
AU
QFP50P1200X1200X160-64N


0
64
64
AU
RSW0010A


0
10
10
AU
RTE0016C

TS3A225ERTER 
0
22
18
AU
RTE0016C_NV

TS3A225ERTER 
0
17
17
AU
RV-3028-C7_32.768KHZ_1PPM-TA-QA


0
8
8
AU
RYQ0021A-MFG

PTPS55289RYQR 
0
21
21
AU
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
AU
SC70-6_DCK_TEX

TMUX1219DCKR 
0
6
6
AU
SC70-6_DCK_TEX-L

TMUX1219DCKR 
0
6
6
AU
SC70-6_DCK_TEX-M

TMUX1219DCKR 
0
6
6
AU
SJ-3551B-MSMT-TR-67


0
6
6
AU
SJ-3551B-MSMT-TR-67r2


0
6
6
AU
SJ-435107RS


0
8
8
AU
SM04B-SRSS-TB_JST

SM04B-SRSS-TB 
0
6
6
AU
SM12B-SRSS-TBLFSN_JST

SM12B-SRSS-TBLFSN 
0
14
14
AU
SMT_29-ALD_COC

CX9629-ALD 
0
10
10
AU
SMT_29-ALD_COC-L

CX9629-ALD 
0
10
10
AU
SMT_29-ALD_COC-M

CX9629-ALD 
0
10
10
AU
SOIC127P599X175-8N


0
8
8
AU
SOIC127P1030X265-16N


0
16
16
AU
SOP50P490X110-10N
<b>TSSOP10 (SOT552-1)</b><br>

0
10
10
AU
SOP65P640X120-17N


0
17
17
AU
SOT_50DBVR

TPS7A2450DBVR 
0
5
5
AU
SOT_50DBVR-L

TPS7A2450DBVR 
0
5
5
AU
SOT_50DBVR-M

TPS7A2450DBVR 
0
5
5
AU
SSOP20
Based on the ADM3260

0
20
20
AU
SW_Slide_1P2T_SLW-864587-2A-RA-N-D
CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
3
AU
TAOGLAS_EMPCB.SMAFSTJ.B.HT


0
5
5
AU
TE_2309413-1


0
262
262
AU
TPS51386RJNR


0
12
12
AU
TSSOP16_AKM

AK4432VT 
0
16
16
AU
TSSOP16_AKM-L

AK4432VT 
0
16
16
AU
TSSOP16_AKM-M

AK4432VT 
0
16
16
AU
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
AU
VSON+VSSOP-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
21
11
AU
WSON10_DLH_TEX

BQ25185DLHR 
0
11
11
AU
WSON10_DLH_TEX-L

BQ25185DLHR 
0
11
11
AU
WSON10_DLH_TEX-M

BQ25185DLHR 
0
11
11
AU
YFP0006AFAV

BQ25100YFPR 
0
6
6
AU
YJE0006A

CSD83325L 
0
6
6
AU
raspberrypi_hat
RaspberryPi 2
CONN
0
40
40
AU
raspberrypi_hat2
RaspberryPi 2
CONN
0
40
40
