{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red254\green255\blue10;\red255\green255\blue255;
\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c99555\c99475\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 42 0F A0\
delay 10\
42 0F 00\
42 0E 80 # ENTER SUBMAP\
42 9C 00\
42 9C FF\
42 0E 00\
42 03 0C ?\
42 04 07 ?\
42 1D 40\
42 6B 01\
42 00 00 # INPUT 1\
42 07 7F\
42 52 CD\
42 80 51\
42 81 51\
42 82 68\
42 FD 84 # VPP ADDR 0x42 << 1\
84 A3 00\
84 5B 00\
84 55 80\
42 FE 88 # CSI ADDR 0x44 << 1\
88 DE 02\
88 02 18\
88 D2 F7\
88 D8 65\
88 E0 09\
88 2C 00\
88 00 00\
\
\
7180.c\
42 0F 80 # RESET\
42 0F 04 # POWER ON, 24 POWER DOWN?\
42 FE 88\
42 FD 84\
42 80 51\
42 81 51\
42 82 68\
42 03 4E ?\
42 04 57 \'85\
42 1D C0 \'85\
42 13 00\
42 02 X4 # STD << 4 | BIT(2) \
42 00 0X # INPUT\
42 0E 80\
42 9C 00\
42 9C FF\
42 0E 00\
42 17 41 # SHAPING FILTER, 01 IF NOT CVBS\
42 52 CD # C0 FOR DIFF CVBS\
42 53 4E\
42 54 80\
42 5F F0 # A8 FOR DIFF CVBS\
42 5A D0 # 90 FOR DIFF CVBS\
42 60 10 # B0 FOR DIFF CVBS\
42 0E 80\
42 B6 9C # 08 FOR DIFF CVBS\
42 C0 00 # A0 FOR DIFF CVBS\
\
88 01 18 # 20 IF INTERLACED\
88 02 18 # 28 IF INTERLACED\
88 03 30 # 38 IF INTERLACED\
88 04 20 # 30 IF INTERLACED\
88 05 28 # 30 IF INTERLACED\
88 06 40 # 80 IF INTERLACED\
88 07 58 # 70 IF INTERLACED\
88 08 30 # 50 IF INTERLACED\
84 A3 70 # 00 IF INTERLACED\
84 5B 80 # 00 IF INTERLACED\
84 55 00 # 80 IF INTERLACED\
88 DE 02\
88 D2 F7\
88 D8 65\
88 E0 09\
88 2C 00\
# 88 1D 80 # ONLY IF INTERLACED\
88 00 00 # ON, 80 TURNS OFF\
\
:AUTODETECT CVBS Single Ended In Ain 1, MIPI Out:\
delay 10 ; Wait 10ms After Hardware Reset To Start I2C\
42 0F 80 ; Reset ADV7280A-M\
delay 10 ; Wait 10ms \
42 0F 00 ; Exit Power Down Mode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 42 52 CD ; AFE IBIAS\cf0 \cb1 \
\cf4 \cb5 42 00 00 ; INSEL = CVBS in on Ain 1\cf0 \cb1 \
42 0E 80 ; ADI Required Write\
42 9C 00 ; Reset Current Clamp Circuitry [step1] \
42 9C FF ; Reset Current Clamp Circuitry [step2] \
42 0E 00 ; Enter User Sub Map\
42 80 51 ; ADI Required Write\
42 81 51 ; ADI Required Write\
42 82 68 ; ADI Required Write\
42 17 41 ; Enable SH1\
42 03 4E ; Power down unused pads? TRY CC\
42 04 57 ; Power-up INTRQ pin\
42 13 00 ; Enable ADV7280A-M for 28_63636MHz crystal\
42 1D C0 ; Tri-State LLC output driver\
42 FE 88 ; Set CSI Map Address\
88 DE 02 ; Power up MIPI D-PHY\
88 D2 F7 ; ADI Required Write\
88 D8 65 ; ADI Required Write\
88 E0 09 ; ADI Required Write \
88 2C 00 ; ADI Required Write\
88 00 00 ; Power up MIPI CSI-2 Tx [All ADV7280A-M Writes Complete]\
End}